NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=argon.sid



# Database connection via URL
DATABASE_URL=postgres://jaqhoglbhrqpwj:edb648bab21cffaaaf3c417a455f2d46a50163b4c4cc59cb062915496ea1b2ea@ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/dcbbpfq2oet32k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

CLOUDINARY_URL=cloudinary://992715999385769:-lHfTLma0RjqXPRPS6AX_sBpuV4@hukuvq2x5
# Database connection via credentials


DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://h:p7fb8af52337095f78973fd124072570ae64468db7c4d21799cc1e547006ea4d6@ec2-34-250-59-96.eu-west-1.compute.amazonaws.com:23319
# Example: redis://:<password>@<host>:<port>


BOT_TOKEN=895891728:AAH8PC26o5mByzacIMttSXVvwy5swJFfm4U
