NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=argon.sid


# Database connection via URL
DATABASE_URL=postgres://sawtqgtmicpbqq:6093bd170b64255f9d4b4d3d957bbf8dea24964d7716842c014dd1e4b97621b3@ec2-54-75-238-138.eu-west-1.compute.amazonaws.com:5432/d4lo7dc66dluep
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

CLOUDINARY_URL=cloudinary://795137528667853:m8_4F6y1ljuh13KmMySH1PcAajo@hkvpi2hmz
# Database connection via credentials


DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://h:p84e9e274895cb85252ad03327f78b1ca0b246fa399b854f6f27b2686efb1baaf@ec2-99-81-107-0.eu-west-1.compute.amazonaws.com:29989
# Example: redis://:<password>@<host>:<port>
